#PBS -S /bin/bash
#PBS -V
### Note for higher res products, need more memory, use fewer cpus
### Note: parallel cannot efficiently spawn jobs to many nodes if they finish in <30 sec, scale accordingly
##PBS -lselect=64:model=ivy
##PBS -lselect=24:model=has
#PBS -lselect=40:model=bro
#PBS -lwalltime=2:00:00
#PBS -q devel 

#To submit:
#qsub ~/src/gmbtools/gmbtools/dem_post_parallel.pbs

#To check progress
#ssh $(qstat -u deshean -W o=+rank0 | tail -n 1 | awk '{print $NF}')
#cd /PBS/spool

#Jobs can fail if stdout or stderr are >200MB
#Turn off automatic ls after cd
unset -f cd

#Set resource limits for max open files, no core dumps
ulimit -S -n 65536 -c 0

export GDAL_MAX_DATASET_POOL_SIZE=32768

#The ls -H here dereferences links
#Can shuffle sizes with `shuf` utility

topdir=/nobackup/deshean/hma/dem_coreg
#topdir=/nobackup/deshean/hma/aster/dsm

cd $topdir

###
### Prepare stacks for each RGI polygon
###

#See rgi_dem_trend.py notes on generating shp
dem_shp_list='dem_align_noqb_index_2007-2017_aea.shp'
#dem_shp_list='aster_align_index_2000-2018_aea.shp'
#dem_shp_list+=' aster_align_index_2000-2009_aea.shp aster_align_index_2009-2018_aea.shp'

#Prepare cmd files up front, in parallel
a1=0.0
a2=2.0
a3=9999.0
#parallel --delay 1.0 "rgi_dem_trend.py {1} {2} {3}" ::: $dem_shp_list ::: $a1 $a2 :::+ $a2 $a3

for shp in $dem_shp_list
do
    if [ ! -d ${shp%.*}_stack ] ; then
        mkdir -pv ${shp%.*}_stack
        mkdir -pv ${shp%.*}_stack/log
    fi

    #Smaller glaciers
    cmd_fn=${shp%.*}_${a1}-${a2}_km2_stack_cmd.sh
    if [ ! -e $cmd_fn ] ; then
        rgi_dem_trend.py $shp $a1 $a2
    fi

    ##Remove lines longer than 32762 - not an issue for shorter periods
    #longlines=$(awk '{ if ( length($0) > 32762 ) { print NR } }' $cmd_fn)
    #longlines_sed=$(echo $longlines | sed -e 's/ /d;/g' -e 's/$/d/')
    #echo -n > ${cmd_fn%.*}_longlines.sh
    #for i in $longlines; do sed -n "${i}p" $cmd_fn >> ${cmd_fn%.*}_longlines.sh ; done 
    #sed -i.bak -e "$longlines_sed" $cmd_fn

    #If recovering from unfinished
    first=$(head -1 $cmd_fn | awk -F'stack_fn' '{print $2}' | awk '{print $1}')
    if [ -e $first ] ; then 
        #for i in ${shp%.*}_stack/*/*_trend.tif; do if [ ! -e $(echo $i | sed 's/_trend.tif/.npz/') ] ; then rm -v $i; fi; done
        missing=${cmd_fn%.*}_missing.sh
        echo -n > $missing
        #for i in $(awk -F'stack_fn' '{print $2}' $cmd_fn | awk '{print $1}') ; do if [ ! -e $i ] ; then grep $i $cmd_fn >> $missing; fi ; done
    else
        missing=$cmd_fn
    fi
   
    #If missing is not empty
    if [ -s $missing ] ; then 
        parallel --workdir $topdir -j 28 --sshloginfile $PBS_NODEFILE < $missing
        #tac $cmd_fn > temp
        #parallel --workdir $topdir -j 14 --sshloginfile $PBS_NODEFILE < temp
    fi

    #Larger glaciers
    cmd_fn=${shp%.*}_${a2}-${a3}_km2_stack_cmd.sh
    if [ ! -e $cmd_fn ] ; then
        rgi_dem_trend.py $shp $a2 $a3
    fi

    first=$(head -1 $cmd_fn | awk -F'stack_fn' '{print $2}' | awk '{print $1}')
    if [ -e $first ] ; then
        missing=${cmd_fn%.*}_missing.sh
        #echo -n > $missing
        #for i in $(awk -F'stack_fn' '{print $2}' $cmd_fn | awk '{print $1}') ; do if [ ! -e $i ] ; then grep $i $cmd_fn >> $missing; fi ; done
    else
        missing=$cmd_fn
    fi

    if [ -s $missing ] ; then 
        parallel --workdir $topdir -j 4 --sshloginfile $PBS_NODEFILE < $missing
    fi

    #If interrupted
    #echo -n > ${shp%.*}_stack/missing_trend.txt
    #for i in ${shp%.*}_stack/*/*mean.tif; do if [ ! -e $(echo $i | sed 's/_mean.tif/.npz/') ] ; then echo $i >> ${shp%.*}_stack/missing_trend.txt; fi; done
    #list=$(cat ${shp%.*}_stack/missing_trend.txt | awk -F'/' '{print $2}')
    #echo -n > ${cmd_fn%.*}_missing.sh
    #for i in $list; do grep "${shp%.*}_stack/$i" $cmd_fn >> ${cmd_fn%.*}_missing.sh ; done
    #cmd_fn=${cmd_fn%.*}_missing.sh
    #parallel --workdir $topdir -j 2 --sshloginfile $PBS_NODEFILE < $cmd_fn

    #cd ${shp%.*}_stack
    #Clip trend to RGI polygons
    #parallel --workdir $topdir/${shp%.*}_stack --sshloginfile $PBS_NODEFILE 'if [ ! -e {.}_shpclip.tif ] ; then ~/src/pygeotools/pygeotools/clip_raster_by_shp.py -extent raster {} rgi ; fi' ::: 15.*/*trend.tif
    #parallel --workdir $topdir/${shp%.*}_stack --sshloginfile $PBS_NODEFILE '~/src/pygeotools/pygeotools/clip_raster_by_shp.py -extent raster {} rgi' ::: [0-9]*/*trend.tif

done
