#PBS -S /bin/bash
#PBS -V
##PBS -lselect=12:model=ivy
#PBS -lselect=20:model=bro
##PBS -lselect=1:model=bro
#PBS -lwalltime=2:00:00
#PBS -q devel 

#To submit:
#cmd_fn=mos_cmd.sh
#qsub -v "cmd_fn=$cmd_fn" ~/src/pbs_scripts/dem_mosaic_parallel.pbs

#Set resource limits for max open files, no core dumps
ulimit -S -n 65536 -c 0
export GDAL_MAX_DATASET_POOL_SIZE=32768

unset -f cd
cd $PBS_O_WORKDIR

##Check for long commands
##awk '{ print NR " " length($0); }' $cmd_fn | sort -n -k 2
##Remove lines longer than 32762 - not an issue for shorter periods
#longlines=$(awk '{ if ( length($0) > 32762 ) { print NR } }' $cmd_fn)
#longlines_sed=$(echo $longlines | sed -e 's/ /d;/g' -e 's/$/d/')
#echo -n > ${cmd_fn%.*}_longlines.sh
#for i in $longlines; do sed -n "${i}p" $cmd_fn >> ${cmd_fn%.*}_longlines.sh ; done 
#sed -i.bak -e "$longlines_sed" $cmd_fn

#If interrupted
#for i in *-tile-[0-9]*-*.tif; do if ! ls ${i}-log-dem_mosaic*txt 1> /dev/null 2>&1 ; then rm -v ${i}*; else if ! grep -q 'Number of valid' $(ls -t ${i}-log-dem_mosaic*txt | head -1); then rm -v ${i}* ; fi ; fi ; done

echo "Original cmd count:" $(wc -l $cmd_fn)
echo "Checking for finished tiles"
fn_list=$(cat $cmd_fn | awk '{print $3}')
echo -n > ${cmd_fn%.*}_missing.sh
for fn in $fn_list ; do if [ ! -e $fn ] ; then grep $fn $cmd_fn >> ${cmd_fn%.*}_missing.sh ; fi done
echo "Final cmd count:" $(wc -l ${cmd_fn%.*}_missing.sh)

#Some dem_mosaic runs require >10 GB of RAM for brief periods, limit number of jobs
parallel --workdir $PBS_O_WORKDIR -j 14 --sshloginfile $PBS_NODEFILE < ${cmd_fn%.*}_missing.sh
